PORT=5000
JWT_SECRET='hush'
NODE_ENV=development
AWS_SECRET_ACCESS_KEY=XfC+d+jgarfw+ccuYpDJO4Qva1SQUACWFJ6nsjLY
AWS_ACCESS_KEY_ID=AKIAV2Q3S2MQXFB6PUW4
AWS_BUCKET=lawstufflab37
DEV_DATABASE_URL='postgresql://postgres:password@localhost:5432/etsyclone'
TESTING_DATABASE_URL='postgresql://postgres:password@localhost:5432/testing_database_name'